HOST=0.0.0.0
PORT=1337
NODE_ENV=development
DATABASE_FILENAME=.tmp/data.db
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=api-token-salt
ADMIN_JWT_SECRET=admin-jwt-secret
TRANSFER_TOKEN_SALT=transfer-token-salt
JWT_SECRET=jwt-secret
